<html>    
<p class="text-right">
        <a href="/logout">Logout</a>
    </p>
    <style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 20px;
}
</style>
    <table id="table">
  <tr>
    <th ></th>
    <th id="1">1</th>
    <th id="2">2</th>
    <th id="3">3</th>
    <th id="4">4</th>
    <th id="5">5</th>
    <th id="6">6</th>
    <th id="7">7</th>
    <th id="8">8</th>
    <th id="9">9</th>
    <th id="10">10</th>
    <th id="11">11</th>
    <th id="12">12</th>
    <th id="13">13</th>
    <th id="14">14</th>
    <th id="15">15</th>
    <th id="16">16</th>
    <th id="17">17</th>
    <th id="18">18</th>
    <th id="19">19</th>
    <th id="20">20</th>
    <th id="21">21</th>
    <th id="22">22</th>
    <th id="23">23</th>
    <th id="24">24</th>
    <th id="25">25</th>
    <th id="26">26</th>
    <th id="27">27</th>
    <th id="28">28</th>
    <th id="29">29</th>
    <th id="30">30</th>
    <th id="31">31</th>
  </tr>
  <tr>
    <th id="january">January</th>
    <td id="1-january">
      <table>
        <tr id="j1-event-1">
          <td></td>
        </tr>
      </table>
    </td>
              <td id="2-january"><table>
        <tr id="j2-event-1">
          <td></td>
        </tr>
      </table></td>

              <td id="3-january">
              <table>
        <tr id="j3-event-1">
          <td></td>
        </tr>
      </table></td>
              <td id="4-january">
              <table>
        <tr id="j4-event-1">
          <td></td>
        </tr>
      </table></td>
        <td id="5-january"><table>
        <tr id="j5-event-1">
          <td></td>
        </tr>
      </table></td>
        <td id="6-january"><table>
        <tr id="j6-event-1">
          <td></td>
        </tr>
      </table></td>
        <td id="7-january"><table>
        <tr id="j7-event-1">
          <td></td>
        </tr>
      </table></td>
        <td id="8-january"><table>
        <tr id="j8-event-1">
          <td></td>
        </tr>
      </table></td>
        <td id="9-january"><table>
        <tr id="j9-event-1">
          <td></td>
        </tr>
      </table></td>
        <td id="10-january"><table>
        <tr id="j10-event-1">
          <td></td>
        </tr>
      </table></td>
        <td id="11-january"></td>
        <td id="12-january"></td>
        <td id="13-january"></td>
        <td id="14-january"></td>
        <td id="15-january"></td>
        <td id="16-january"></td>
        <td id="17-january"></td>
        <td id="18-january"></td>
        <td id="19-january"></td>
        <td id="20-january"></td>
        <td id="21-january"></td>
        <td id="22-january"></td>
        <td id="23-january"></td>
        <td id="24-january"></td>
        <td id="25-january"></td>
        <td id="26-january"></td>
        <td id="27-january"></td>
        <td id="28-january"></td>
        <td id="29-january"></td>
        <td id="30-january"></td>
        <td id="31-january"></td>

  </tr>
  <tr>
    <th id="february">February</th>
    <td id="1-february"></td>
        <td id="2-february"></td>
        <td id="3-february"></td>
        <td id="4-february"></td>
        <td id="5-february"></td>
        <td id="6-february"></td>
        <td id="7-february"></td>
        <td id="8-february"></td>
        <td id="9-february"></td>
        <td id="10-february"></td>
        <td id="11-february"></td>
        <td id="12-february"></td>
        <td id="13-february"></td>
        <td id="14-february"></td>
        <td id="15-february"></td>
        <td id="16-february"></td>
        <td id="17-february"></td>
        <td id="18-february"></td>
        <td id="19-february"></td>
        <td id="20-february"></td>
        <td id="21-february"></td>
        <td id="22-february"></td>
        <td id="23-february"></td>
        <td id="24-february"></td>
        <td id="25-february"></td>
        <td id="26-february"></td>
        <td id="27-february"></td>

  </tr>
  <tr>
    <th id="march">March</th>
    <td id="1-march"></td>
        <td id="2-march"></td>
        <td id="3-march"></td>
        <td id="4-march"></td>
  <td id="5-march"></td>
  <td id="6-march"></td>
  <td id="7-march"></td>
  <td id="8-march"></td>
  <td id="9-march"></td>
  <td id="10-march"></td>
  <td id="11-march"></td>
  <td id="12-march"></td>
  <td id="13-march"></td>
  <td id="14-march"></td>
  <td id="15-march"></td>
  <td id="16-march"></td>
  <td id="17-march"></td>
  <td id="18-march"></td>
  <td id="19-march"></td>
  <td id="20-march"></td>
  <td id="21-march"></td>
  <td id="22-march"></td>
  <td id="23-march"></td>
  <td id="24-march"></td>
  <td id="25-march"></td>
  <td id="26-march"></td>
  <td id="27-march"></td>
  <td id="28-march"></td>
  <td id="29-march"></td>
  <td id="30-march"></td>
  <td id="31-march"></td>

  </tr>
  <tr>
    <th id="april">April</th>
    <td id="1-april"></td>
  <td id="2-april"></td>
  <td id="3-april"></td>
  <td id="4-april"></td>
  <td id="5-april"></td>
  <td id="6-april"></td>
  <td id="7-april"></td>
  <td id="8-april"></td>
  <td id="9-april"></td>
  <td id="10-april"></td>
  <td id="11-april"></td>
  <td id="12-april"></td>
  <td id="13-april"></td>
  <td id="14-april"></td>
  <td id="15-april"></td>
  <td id="16-april"></td>
  <td id="17-april"></td>
  <td id="18-april"></td>
  <td id="19-april"></td>
  <td id="20-april"></td>
  <td id="21-april"></td>
  <td id="22-april"></td>
  <td id="23-april"></td>
  <td id="24-april"></td>
  <td id="25-april"></td>
  <td id="26-april"></td>
  <td id="27-april"></td>
  <td id="28-april"></td>
  <td id="29-april"></td>
  <td id="30-april"></td>

  </tr>
  </table>

<div class="panel panel-default">
  <div class="list-group">
{{#each events}}

    <script>
      event = document.getElementById("{{ event_time }}");
      console.log(event);
      row=document.createElement("TR");
      x.setAttribute("id","{{ event_id }}");
      document.getElementById("")
       event.innerHTML+="{{ event_id }}"+"<br/>";
      event.innerHTML+="{{ event_name }}"+"<br/>";
      event.innerHTML+="{{ event_info }}"+"<br/>";
     event.innerHTML+="{{ event_venue }}"+"<br/>";
    </script>
{{/each}}

    </div>
</div>
</html>
