<html>    
<p class="text-right">
        <a href="/logout">Logout</a>
    </p>
<br>
<div>
<a href="/calendar" class="btn btn-primary">View full calendar</a>
</div>
    <style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding:20px;
}

</style>
    <table id="table">
  <tr>
    <th ></th>
    <th >1</th>
    <th >2</th>
    <th >3</th>
    <th >4</th>
    <th >5</th>
    <th >6</th>
    <th >7</th>
    <th >8</th>
    <th >9</th>
    <th >10</th>
    <th >11</th>
    <th >12</th>
    <th >13</th>
    <th >14</th>
    <th >15</th>
    <th >16</th>
    <th >17</th>
    <th>18</th>
    <th>19</th>
    <th >20</th>
    <th>21</th>
    <th >22</th>
    <th >23</th>
    <th >24</th>
    <th >25</th>
    <th >26</th>
    <th >27</th>
    <th >28</th>
    <th >29</th>
    <th >30</th>
    <th>31</th>
  </tr>
  <tr>
    <th id="january">January</th>
        <td><table id="1-january"></table></td>
        <td><table id="2-january"></table></td>
        <td><table id="3-january"></table></td>
        <td><table id="4-january"></table></td>
        <td><table id="5-january"></table></td>
        <td><table id="6-january"></table></td>
        <td><table id="7-january"></table></td>
        <td><table id="8-january"></table></td>
        <td><table id="9-january"></table></td>
        <td><table id="10-january"></table></td>
        <td><table id="11-january"></table></td>
        <td><table id="12-january"></table></td>
        <td><table id="13-january"></table></td>
        <td><table id="14-january"></table></td>
        <td><table id="15-january"></table></td>
        <td><table id="16-january"></table></td>
        <td><table id="17-january"></table></td>
        <td><table id="18-january"></table></td>
        <td><table id="19-january"></table></td>
        <td><table id="20-january"></table></td>
        <td><table id="21-january"></table></td>
        <td><table id="22-january"></table></td>
        <td><table id="23-january"></table></td>
        <td><table id="24-january"></table></td>
        <td><table id="25-january"></table></td>
        <td><table id="26-january"></table></td>
        <td><table id="27-january"></table></td>
        <td><table id="28-january"></table></td>
        <td><table id="29-january"></table></td>
        <td><table id="30-january"></table></td>
        <td><table id="31-january"></table></td>
  </tr>
  <tr>
    <th id="february">February</th>
    
    <td><table id="1-february"></table></td>
    <td><table id="2-february"></table></td>
        <td><table id="3-february"></table></td>
        <td><table id="4-february"></table></td>
    <td><table id="5-february"></table></td>
        <td><table id="6-february"></table></td>
        <td><table id="7-february"></table></td>
    <td><table id="8-february"></table></td>
        <td><table id="9-february"></table></td>
        <td><table id="10-february"></table></td>
    <td><table id="11-february"></table></td>
        <td><table id="12-february"></table></td>
        <td><table id="13-february"></table></td>
    <td><table id="14-february"></table></td>
        <td><table id="15-february"></table></td>
        <td><table id="16-february"></table></td>
    <td><table id="17-february"></table></td>
        <td><table id="18-february"></table></td>
        <td><table id="19-february"></table></td>
    <td><table id="20-february"></table></td>
        <td><table id="21-february"></table></td>
        <td><table id="22-february"></table></td>
    <td><table id="23-february"></table></td>
        <td><table id="24-february"></table></td>
        <td><table id="25-february"></table></td>
    <td><table id="26-february"></table></td>
        <td><table id="27-february"></table></td>

        
  </tr>
  <tr>
    <th id="march">March</th>
    <td ><table id="1-march"></table></td>
        <td><table id="2-march"></table></td>
        <td><table id="3-march"></table></td>
        <td><table id="4-march"></table></td>
  <td><table id="5-march"></table></td>
  <td ><table id="6-march"></table></td>
        <td><table id="7-march"></table></td>
        <td><table id="8-march"></table></td>
        <td><table id="9-march"></table></td>
  <td><table id="10-march"></table></td>
  <td ><table id="11-march"></table></td>
        <td><table id="12-march"></table></td>
        <td><table id="13-march"></table></td>
        <td><table id="14-march"></table></td>
  <td><table id="15-march"></table></td>
  <td ><table id="16-march"></table></td>
        <td><table id="17-march"></table></td>
        <td><table id="18-march"></table></td>
        <td><table id="19-march"></table></td>
  <td><table id="20-march"></table></td>
  <td ><table id="21-march"></table></td>
        <td><table id="22-march"></table></td>
        <td><table id="23-march"></table></td>
        <td><table id="24-march"></table></td>
  <td><table id="25-march"></table></td>
  <td ><table id="26-march"></table></td>
        <td><table id="27-march"></table></td>
        <td><table id="28-march"></table></td>
        <td><table id="29-march"></table></td>
  <td><table id="30-march"></table></td>
  <td><table id="31-march"></table></td>
  
  </tr>
  <tr>
    <th id="april">April</th>
    <td><table id="1-april"></table></td>
  <td><table id="2-april"></table></td>
  <td><table id="3-april"></table></td>
  <td><table id="4-april"></table></td>
  <td><table id="5-april"></table></td>
  <td><table id="6-april"></table></td>
  <td><table id="7-april"></table></td>
  <td><table id="8-april"></table></td>
  <td><table id="9-april"></table></td>
  <td><table id="10-april"></table></td>
  <td><table id="11-april"></table></td>
  <td><table id="12-april"></table></td>
  <td><table id="13-april"></table></td>
  <td><table id="14-april"></table></td>
  <td><table id="15-april"></table></td>
  <td><table id="16-april"></table></td>
  <td><table id="17-april"></table></td>
  <td><table id="18-april"></table></td>
  <td><table id="19-april"></table></td>
  <td><table id="20-april"></table></td>
  <td><table id="21-april"></table></td>
  <td><table id="22-april"></table></td>
  <td><table id="23-april"></table></td>
  <td><table id="24-april"></table></td>
  <td><table id="25-april"></table></td>
  <td><table id="26-april"></table></td>
  <td><table id="27-april"></table></td>
  <td><table id="28-april"></table></td>
  <td><table id="29-april"></table></td>
  <td><table id="30-april"></table></td>
  

  </tr>
  </table>

<div class="panel panel-default">
  <div class="list-group">
{{#each events}}

    <script>
      event = document.getElementById("{{ event_time }}");
      console.log(event);
      x=document.createElement("TR");
      x.setAttribute("id","{{ event_id }}");
      document.getElementById("{{ event_time }}").appendChild(x);
      var z=document.createElement("TD");
      z.setAttribute("id","{{event_name}}")
      var ans="'id':'{{event_id}}'";
      var t=document.createTextNode(ans);
      z.appendChild(t);
      var br=document.createElement("br");
      z.appendChild(br);
      var ans="'name':'{{event_name}}'";
      var t=document.createTextNode(ans);
      z.appendChild(t);
      var br=document.createElement("br");
      z.appendChild(br);
      var ans="'venue':'{{event_venue}}'"
      var t=document.createTextNode(ans);
      z.appendChild(t);
      var br=document.createElement("br");
      z.appendChild(br);
      var ans="'time':'{{event_date}}'";
      var t=document.createTextNode(ans);
      z.appendChild(t);
      var br=document.createElement("br");
      z.appendChild(br);
      document.getElementById("{{event_id}}").appendChild(z);
     document.getElementById("{{event_name}}").innerHTML+= '<div class="btn btn-danger pull-left no" data-id="{{ event_id }}" style="margin-left: .2em">No</div>'
      document.getElementById("{{event_name}}").innerHTML+='<div class="btn btn-primary pull-right yes" data-id="{{ event_id }}" style="margin-left: .2em">Yes</div>'
    </script>
{{/each}}
    </div>
 <div class="list-group">
{{#each events2}}

    <script>
      event = document.getElementById("{{ event_time }}");
      console.log(event);
      x=document.createElement("TR");
      x.setAttribute("id","{{ event_id }}");
      document.getElementById("{{ event_time }}").appendChild(x);
      var z=document.createElement("TD");
      z.setAttribute("id","{{event_name}}")
      var ans="'id':'{{event_id}}'";
      var t=document.createTextNode(ans);
      z.appendChild(t);
      var br=document.createElement("br");
      z.appendChild(br);
      var ans="'name':'{{event_name}}'";
      var t=document.createTextNode(ans);
      z.appendChild(t);
      var br=document.createElement("br");
      z.appendChild(br);
      var ans="'venue':'{{event_venue}}'"
      var t=document.createTextNode(ans);
      z.appendChild(t);
      var br=document.createElement("br");
      z.appendChild(br);
      var ans="'time':'{{event_date}}'";
      var t=document.createTextNode(ans);
      z.appendChild(t);
      var br=document.createElement("br");
      z.appendChild(br);
      document.getElementById("{{event_id}}").appendChild(z);
      document.getElementById("{{event_id}}").style.backgroundColor="green";
    </script>
{{/each}}
    </div>
<div class="list-group">
{{#each events3}}

    <script>
      event = document.getElementById("{{ event_time }}");
      console.log(event);
      x=document.createElement("TR");
      x.setAttribute("id","{{ event_id }}");
      document.getElementById("{{ event_time }}").appendChild(x);
      var z=document.createElement("TD");
      z.setAttribute("id","{{event_name}}")
      var ans="'id':'{{event_id}}'";
      var t=document.createTextNode(ans);
      z.appendChild(t);
      var br=document.createElement("br");
      z.appendChild(br);
      var ans="'name':'{{event_name}}'";
      var t=document.createTextNode(ans);
      z.appendChild(t);
      var br=document.createElement("br");
      z.appendChild(br);
      var ans="'venue':'{{event_venue}}'"
      var t=document.createTextNode(ans);
      z.appendChild(t);
      var br=document.createElement("br");
      z.appendChild(br);
      var ans="'time':'{{event_date}}'";
      var t=document.createTextNode(ans);
      z.appendChild(t);
      var br=document.createElement("br");
      z.appendChild(br);
      document.getElementById("{{event_id}}").appendChild(z);
      document.getElementById("{{event_id}}").style.backgroundColor="red";
    </script>
{{/each}}
    </div>

</div>
</html>
